# nakade-web

./: .gitignore  .htaccess  LICENSE  README.md  build.xml  composer.json  composer.phar  init_autoloader.php  phpmd.xml  ruleset.xml  version-bump.sh
app/: init_autoloader.php
app/config/: application.config.php
app/config/autoload/: module.Authentication.local.php  module.User.local.php
app/module/Mail/: .gitignore
app/module/Nakade/: autoload_classmap.php
app/module/Permission/: Module.php
app/module/PhlyContact/: README.md  composer.json
app/module/Privacy/: Module.php
app/public/css/: style.css
config/: application.config.php
config/autoload/: database.local.php  global.php  module.Application.local.php  module.Arbitration.local.php  module.Authentication.local.php  module.Blog.local.php  module.Certificate.local.php  module.Dompdf.local.php  module.League.local.php  module.Mail.local.php  module.Message.local.php  module.Moderator.local.php  module.Nakade.local.php  module.Permission.local.php  module.PhlyContact.local.php  module.Season.local.php  module.Stats.local.php  module.Support.local.php  module.User.local.php
data/DoctrineORMModule/Proxy/: __CG__LeagueEntityLeague.php  __CG__LeagueEntityResult.php  __CG__LeagueEntitySeason.php  __CG__UserEntityUser.php
module/Album/: module.php
module/Album/config/: module.config.php
module/Application/: Module.php
module/Application/config/: module.Application.local.php  module.config.php
module/Application/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Appointment/: Module.php  README.md  autoload_classmap.php
module/Appointment/config/: module.Appointment.local.php  module.config.php
module/Appointment/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Appointment/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml.dist
module/Arbitration/: Module.php
module/Arbitration/config/: module.config.php
module/Arbitration/language/: en_US.mo  en_US.po
module/Arbitration/test/: TestConfig.php.dist  phpunit.xml
module/Authentication/: Module.php
module/Authentication/SQL/: credentials.sql
module/Authentication/config/: module.Authentication.local.php  module.config.php
module/Authentication/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Blog/: Module.php
module/Blog/config/: module.config.php
module/Blog/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Certificate/: Module.php  README.md
module/Certificate/config/: module.config.php
module/Certificate/language/: de_DE.po  en_US.po
module/Certificate/test/: phpunit.xml
module/Impressum/: Module.php  module.php
module/Impressum/config/: module.config.php
module/Impressum/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Kontakt/: Module.php  autoload_classmap.php
module/Kontakt/config/: module.config.php
module/Kontakt/language/: de_DE.mo  de_DE.po
module/League/: Module.php
module/League/SQL/: position.sql  saison.sql
module/League/config/: module.League.local.php  module.config.php
module/League/language/: de_DE.mo  de_DE.po  default.mo  en_US.mo  en_US.po
module/League/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Mail/: Module.php  README.md
module/Mail/config/: module.Mail.local.php  module.config.php
module/Mail/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Mail/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml.dist
module/Message/: Module.php
module/Message/SQL/: ligen.sql  pairings.sql  result.sql
module/Message/config/: module.config.php
module/Message/language/: de_DE.mo  de_DE.po  default.po  en_US.mo  en_US.po
module/Message/test/: Bootstrap.php
module/Moderator/: Module.php
module/Moderator/config/: module.config.php
module/Moderator/language/: en_US.po
module/Moderator/test/: TestConfig.php.dist  phpunit.xml
module/Nakade/: Module.php  autoload_classmap.php
module/Nakade/config/: module.Nakade.local.php  module.config.php
module/Nakade/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Permission/: Module.php  README.md
module/Permission/config/: module.Permission.local.php  module.config.php
module/Permission/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Permission/test/: Bootstrap.php  TestConfig.php.dist
module/PhlyContact/: autoload_classmap.php
module/PhlyContact/config/: module.config.php  module.phly-contact.local.php
module/PhlyContact/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Privacy/config/: module.config.php
module/Season/: Module.php  README.md
module/Season/SQL/: position.sql
module/Season/config/: module.Season.local.php  module.config.php
module/Season/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Season/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Stats/: Module.php  README.md
module/Stats/config/: module.Stats.local.php  module.config.php
module/Stats/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Stats/test/: TestConfig.php.dist  phpunit.xml
module/Support/: Module.php  autoload_classmap.php
module/Support/config/: module.config.php
module/Support/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
module/Support/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Training/: Module.php  autoload_classmap.php  module.php
module/Training/config/: module.config.php
module/Training/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po  ko-KR.mo  ko-KR.po
module/User/: Module.php
module/User/SQL/: user.sql
module/User/config/: module.User.local.php  module.config.php
module/User/language/: de_DE.mo  de_DE.po  en_US.mo  en_US.po
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
public/css/: appointment.css  bootstrap-responsive.min.css  bootstrap.min.css  images.css  language.css  league.css  message.css  pagination.css  privacy.css  season.css  sidebar.css  style.css  support.css  user.css
public/js/: datepicker-excludes.js
tests/: Bootstrap.php  GRANT  bootstrap.php  phpunit.xml
(+1207 files in other folders)
