<?xml version="1.0" encoding="UTF-8"?>
<project name="nakade" default="build">
    
    <!-- this is the root dir of the source code of your git repo -->
    <property name="app-dir" value="app" />
    
    <!-- path to the web source code -->
    <property name="www-dir" value="/var/www/nakade-test" />
    
    <!-- symbolic link path -->
    <property name="link" value="${www-dir}/prod" />
    
    <!-- path to the cache -->
    <property name="data-cache" value="app/data/cache" />
    
    <!-- version -->
    <property environment="env"/>
    <property name="pkg-name" value="${ant.project.name}${env.BUILD_NUMBER}" />
    <property name="MAJOR" value="0"/>
    <property name="MINOR" value="1"/>
    <property name="VERSION" value="${MAJOR}.${MINOR}.${env.BUILD_NUMBER}" />
    
    <!-- build project -->
    <target name="build" 
            depends="prepare" />
  
       
    <!-- deleting build dir -->
    <target name="clean" description="cleanup previous build artifacts">
        <delete dir="${basedir}/build/package"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>
    
    <!-- create new build dir after deleting existing --> 
    <target name="prepare" depends="clean" description="prepare build dir">
        <mkdir dir="${basedir}/build/package"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

   
    <target name="parallelTasks"
          description="run detection using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpdcd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>
  
    <!-- unit tests do need the vendor dir -->
    <target name="vendor" 
            depends="composer-self-update,vendor-install,vendor-autoload" />
    
    <target name="deployment" 
            depends="package,deploy.mkdir,deploy.copy,deploy.unpack,
                    deploy.rights,deploy.group,deploy.link" />
    
    <target name="postaction" depends="cache.clear,deploy.clean" />
    
    <target name="build_2" 
            depends="init,parallelTasks,phpcb,vendor,deployment,postaction" />
    
    

    <!-- detection code quality -->
    <target name="lint" description="syntax check">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}/${app-dir}">
                <include name="**/*.php" />
                <exclude name="**/vendor/" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="measure lines of code">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/${app-dir}" />
        </exec>
    </target>

    <target name="pdepend" description="software metrics">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/${app-dir}" />
        </exec>
    </target>

    <target name="phpmd" description="mess detection in human readable output">
        <exec executable="phpmd">
            <arg path="${basedir}/${app-dir}" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>
    
    <target name="phpmd-ci"  description="mess detection xml for analysis">
        <exec executable="phpmd">
            <arg path="${basedir}/${app-dir}" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    
    <target name="phpcpd" description="duplicate code detection">
        <property name="phpcpd" value="/usr/bin/phpcpd" />
        <exec executable="${phpcpd}" failonerror="false">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/${app-dir}" />
        </exec>
    </target>
    
    <target name="phpdcd" description="dead code detection (console only)">
        <property name="phpdcd" value="/usr/bin/phpdcd" />
        <exec executable="${phpdcd}" failonerror="false">
            <arg value="--recursive" />
            <arg value="--exclude" />
            <arg value="**/vendor/" />
            <arg value="--exclude" />
            <arg value="**/tests/" />
            <arg path="${basedir}/${app-dir}" />
        </exec>
    </target>
    
    <target name="phpcs" description="sniffing for coding style standard">
        <exec executable="/usr/bin/phpcs">
            <arg value="--report=checkstyle" />
            <arg value="--standard=ruleset.xml" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--extensions=php" />
            <arg value="--ignore=**/tests/, **/vendor/" />
            <arg path="${basedir}/${app-dir}" />
        </exec>
    </target>
    
    <target name="phpcb"
          description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg value="${basedir}/build/logs" />
            <arg value="--source" />
            <arg value="${app-dir}" />
            <arg value="--output" />
            <arg value="${basedir}/build/code-browser" />
            <arg value="--ignore" />
            <arg value="build" />
        </exec>
   </target>
    
   <!-- documentation --> 
   <target name="phpdoc" description="Generates API documentation">
       <exec executable="/usr/bin/phpdoc">
            <arg value="--directory" />
            <arg path="${basedir}/${app-dir}" />
            <arg value="--target" />
            <arg path="${basedir}/build/docs" />
            <arg value="--filename" />
            <arg value="*.php" />
            <arg value="--quiet" />
            <arg value="--ignore" />
            <arg value="*.phtml,*autoload*,*config*,*global*,
                        */vendor/*,*/tests/*,*/data/*" />
            <arg value="--title" />
            <arg value="${ant.project.name}" />
            <arg value="--defaultpackagename" />
            <arg value="Documentation" />
            <arg value="--output" />
            <arg value="HTML:frames:earthli" />
        </exec>
    </target>
    
    <!--composer -->
    <target name="composer-self-update" description="composer self-update">
        <exec executable="php" failonerror="false">
             <arg value="${basedir}/composer.phar" />
             <arg value="self-update" />
        </exec>
    </target>
    
    <target name="vendor-install" description="composer install">
        <exec executable="php" failonerror="true">
             <arg value="${basedir}/composer.phar" />
             <arg value="install" />
        </exec>
    </target>
    
    <target name="vendor-autoload" description="performing autoload">
        <exec executable="php" failonerror="false">
             <arg value="${basedir}/composer.phar" />
             <arg value="dump-autoload" />
             <arg value="--optimize" />
        </exec>
    </target>
    
    <!-- deployment -->
    
    <!-- path to the versioned app code -->
    <property name="version-dir" value="${www-dir}/version" />
    
    <target name="package" description="packaging source code">
        <tar destfile="${basedir}/build/package/${pkg-name}.tar">
            <tarfileset dir="${basedir}">
                <exclude name="**/.git/**" />
                <exclude name="**/.svn/**" />
                <exclude name="**/.idea/**" />
                <exclude name="**/nbproject/**" />
                <exclude name="**/.gitignore" />
                <exclude name="**/.gitmodule" />
                <include name="${app-dir}/**" />
            </tarfileset>
        </tar>
        <gzip destfile="${basedir}/build/package/${pkg-name}.tar.gz" 
              src="${basedir}/build/package/${pkg-name}.tar" />
    </target>
    
    <target name="deploy.mkdir" description="make deploymnet directories">
        <exec executable="mkdir" failonerror="true">
             <arg value="--parents" />
             <arg value="${www-dir}/tmp" />
             <arg value="--parents" />
             <arg value="${version-dir}/${env.BUILD_NUMBER}" />
        </exec>
    </target>
    
    <target name="deploy.copy" description="copy deployment data">
        <exec executable="cp" failonerror="true">
             <arg value="${basedir}/build/package/${pkg-name}.tar.gz" />
             <arg value="${www-dir}/tmp/${pkg-name}.tar.gz" />
        </exec>
    </target>
    
    <target name="deploy.unpack" description="unzip deployment data">
        <gunzip src="${www-dir}/tmp/${pkg-name}.tar.gz"/>
        <untar src="${www-dir}/tmp/${pkg-name}.tar" 
               dest="${version-dir}/${env.BUILD_NUMBER}/"/>
    </target>
    
    <target name="deploy.rights" description="set rights for files">
        <exec executable="chmod" failonerror="true">
             <arg value="--recursive" />
             <arg value="775" />
             <arg path="${version-dir}/${env.BUILD_NUMBER}/" />
        </exec>
    </target>
    
    <target name="deploy.group" description="set rights for files">
        <exec executable="chgrp" failonerror="true">
            <arg value="--recursive" /> 
            <arg value="www-data" />
            <arg path="${version-dir}/${env.BUILD_NUMBER}/" />
        </exec>
    </target>
    
    <target name="deploy.link" description="set rights for files">
        <exec executable="ln" failonerror="true">
            <arg line="-nfs ${version-dir}/${env.BUILD_NUMBER}/app ${link}" />
        </exec>
    </target>
    
    <target name="cache.clear" description="set rights for files">
        <exec executable="rm">
            <arg line="-rf ${version-dir}/${env.BUILD_NUMBER}/${data-cache}/*"/> 
        </exec>
    </target>
    
    <target name="deploy.clean" description="set rights for files">
        <exec executable="rm">
           <arg value="${www-dir}/tmp/${pkg-name}.tar.gz"/>
           <arg value="${www-dir}/tmp/${pkg-name}.tar"/>
        </exec>
    </target>

</project>
